# DoodCore

./: pom.xml
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/: DoodCorePlugin.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/afk/: AfkHandler.java  AfkTask.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/badges/: Badge.java  BadgeAwardEvent.java  BadgeListener.java  BadgeType.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/commands/: AfkCommand.java  BackCommand.java  BadgesCommand.java  CoreCommand.java  DiscordCommand.java  GivePetCommand.java  HeadCommand.java  HomeCommand.java  HomesCommand.java  MeCommand.java  MyTimeCommand.java  NickCommand.java  PvPCommand.java  RemoveHomeCommand.java  SayCommand.java  SeenCommand.java  SetHomeCommand.java  SpawnCommand.java  SudoCommand.java  TestTextCommand.java  TpaCommand.java  TpacceptCommand.java  TpahereCommand.java  TpcancelCommand.java  TpdenyCommand.java  TrackCommand.java  VoteCommand.java  WildCommand.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/compat/: Compatibility.java  Vault.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/config/: Configuration.java  Messages.java  Settings.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/coreplayer/: CorePlayer.java  CorePlayerCreateEvent.java  RoleSync.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/discord/: DiscordListener.java  DiscordManager.java  DiscordMessages.java  DiscordTask.java  MinecraftMessages.java  ReminderTask.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/entitymanagement/: EntityManagement.java  PurgeItemTask.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/listeners/: ChatListener.java  CoreSignListener.java  EntityListener.java  PlayerListener.java  VanishListener.java  VotifierListener.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/pvpmanager/: PvPLogger.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/tasks/: AfkCheckTask.java  CompassResetTask.java  DiscordReminderTask.java  DiscordUpdateTask.java  GivePetTimeoutTask.java  PlayerUpdateTask.java  PurgeItemTask.java  TpaTimeoutTask.java  WarmupTeleportTask.java  WildernessCheckTask.java  WildernessSearchTask.java
src/main/java/net/doodcraft/oshcon/bukkit/doodcore/util/: CommandCooldowns.java  CoreEntity.java  Lag.java  NumberConverter.java  PlayerMethods.java  StaticMethods.java  TownDistance.java
src/main/resources/: plugin.yml
